<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.AboutAppUI">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label layoutX="201.0" layoutY="24.0" text="Microwells BoxApp">
         <font>
            <Font size="21.0" />
         </font></Label>
      <Label fx:id="lable1" layoutX="13.0" layoutY="79.0" prefHeight="154.0" prefWidth="575.0" text="" textAlignment="JUSTIFY" wrapText="true" />
   </children>
</AnchorPane>
