<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MedidorPulsoCardiacoUI">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Medidor de Pulso Cardioco" />
      <Button layoutX="810.0" layoutY="17.0" mnemonicParsing="false" onAction="#loadHomePage" prefHeight="26.0" prefWidth="200.0" text="Regressar a HomePage" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
